<!DOCTYPE html>
<html>
    <head>
        <title> my protofolio </title>
        <meta contant="utf-8"/>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    </head>
    <body>
        <header>
<a href="#" class="logo">mahmed mosa</a>
<nav class="navgation">
    <a href="#services">services</a>
    <a href="#projects">projects</a>
    <a href="#contacts">contacts</a>
</nav>
        </header>
        <!--main section -->
        <section class="main">
            <div>
                <h2> hello im mahmed <br>
                <span> content ceators</span></h2>
                <h3>coding is my future life</h3>
                <a href="#projects" class="main-btn">view my work</a>
            </div>
     
            <div class="social-icon">
                <a href="http://www.youtube.com"><i class="fa-brands fa-youtube"></i></a>
                <a href="http://www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-square-twitter"></i></a>
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </section>
<div class="cards">
    <h3 class="s"> services </h3> 
    <div class="co">
        <!-- this is card 1 html -->
<div class="car">
    <div class="icone">
        <i class="fa-sharp fa-solid fa-user"></i>
    </div>
    <div class="info">
        <h2>required format, to development executives. Screenwriters therefore </h2>
    </div>
    </div>
</div>
<!-- the end of card -->

        <!-- this is card 1 html -->
        <div class="car">
            <div class="icone">
                <i class="fa-sharp fa-solid fa-user"></i>
            </div>
            <div class="info">
                <h2>required format, to development executives. Screenwriters therefore </h2>
            </div>
            </div>
        </div>
        <!-- the end of card -->


                <!-- this is card 1 html -->
<div class="car">
    <div class="icone">
        <i class="fa-sharp fa-solid fa-user"></i>
    </div>
    <div class="info">
        <h2>required format, to development executives. Screenwriters therefore </h2>
    </div>
    </div>
</div>
<!-- the end of card -->

    </div>
</div>



       
    </body>
</html>